# AssistantHelper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devliao/: MainActivity.java
app/src/main/java/com/devliao/model/: AssistantMenuBean.java
app/src/main/java/com/devliao/utils/: ScreenUtils.java
app/src/main/java/com/devliao/widget/: AnimationView.java  AssistantLayout.java  BaseView.java  ImageMainMenu.java  ScreenUtil.java
app/src/main/res/layout/: activity_main.xml  include_assistant_submenu.xml  include_assistant_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
