apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.devliao"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    //fragmentation
    compile fragmentationDependencies.fragmentation
    //dagger2
    compile dagger2Dependencies.dagger2
    annotationProcessor dagger2Dependencies.compiler
    //activityRouter
    compile activityRouterDependencies.activityRouter
    //RxPersions
    compile rxDependencies.Permission
    //log
    compile loggerDependencies.logger
    //bottomBar
    compile bottomBarDependencies.bottomBar
    //goodView
    compile goodViewDependencies.goodview
    //tagFlow
    compile tagFlowDependencies.tagFlow
    //九宫格
    compile nineGridViewDependencies.nineGridView
    //可扩展recycleView
    compile expandRecycleViewDependencies.expandRecycleView
    //评价星星
    compile ratingBarDependencies.ratingBar

    //glide
    compile glideDependencies.glide
}
